<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 2015 John C. Wright -->
<!-- johnwright@eecs.berkeley.edu -->
<html>
  <head>
    <title>John C. Wright's Resume</title>
    <style>
      html {
        background:     #333333;
        padding:        10px;
      }
      br {
        clear: both;
        width: 100%;
      }
      a:visited {
        text-decoration: none;
        color: inherit;
      }
      a:active {
        text-decoration: none;
        color: inherit;
      }
      a:link {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
        color: inherit;
      }
      body {
        background:     #FFFFFF;
        margin-left:    auto;
        margin-right:   auto;
        width:          8.5in;
        height:         11in;
        padding:        0.5in;
        font-family:    Georgia, Times, serif;
        font-size:      12pt;
        font-color:     #1C1C1C;
      }
      #banner {
        position:       relative;
        border-top:     0px;
        border-left:    0px;
        border-right:   0px;
        border-bottom:  1px;
        padding:        0px 0px 5px 0px;
        border-style:   solid;
        border-color:   #1C1C1C;
        margin:         auto;
      }
      #banner h1 {
        float:          left;
        position:       absolute;
        bottom:         0;
        font-weight:    bold;
        font-size:      200%;
        margin:         0px;
        padding:        0px;
      }
      #banner #contact {
        float:          right;
        font-size:      120%;
        text-align:     right;
      }
      .section {
        clear:          both;
        width:          100%;
        padding:        0;
        margin:         0px;
        border-top:     0px;
        border-bottom:  1px;
        border-left:    0px;
        border-right:   0px;
        padding:        8px 0px 4px 0px;
        border-style:   none;
        border-color:   #1C1C1C;
      }
      .section h2 {
        padding:        0px;
        margin:         0px;
        font-weight:    bold;
        font-size:      140%;
      }
      .section h3 {
        padding-left:   5%;
        padding-top:    0px;
        padding-bottom: 0px;
        padding-right:  0px;
        margin:         0px;
        font-weight:    bold;
        font-size:      110%;
      }
      #education ul {
        list-style:     none;
        padding-left:   5%;
        margin:         0px;
        width:          45%;
      }
      #education ul .title {
        font-weight:    bold;
        font-size:      110%;
      }
      #education ul ul {
        list-style:     none;
        font-style:     italic;
        padding-left:   5%;
        margin:         0px;
        font-size:      90%;
      }
      #education #ugrad {
        float:          left;
      }
      #education #grad {
        float:          right;
      }
      #skills p {
        padding-left:   6%;
        padding-right:  1%;
        padding-top:    0px;
        padding-bottom: 0px;
        margin:         0px;
        font-size:      95%;
        text-align:     justify;
        text-justify:   inter-word;
      }
      #work .company {
        font-weight:    bold;
        font-size:      110%;
        float:          left;
        padding-left:   5%;
      }
      #work .jobtitle {
        font-style:     italic;
        clear:          both;
        padding-left:   5%;
      }
      #work .dates {
        float:          right;
      }
      #work .description {
        padding-left:   6%;
        padding-right:  1%;
        font-size:      95%;
        text-align:     justify;
        text-justify:   inter-word;
      }
      #publications ul {
        list-style:     none;
        padding-left:   6%;
        padding-right:  1%;
        margin:         0px;
        text-indent:   -1%;
        font-size:      95%;
        text-align:     justify;
        text-justify:   inter-word;
      }
      #publications li {
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <h1>John C. Wright</h1>
      <div id="contact">
        <a href="mailto:johnwright@eecs.berkeley.edu">johnwright@eecs.berkeley.edu</a><br />
        +1 (502) 472-3977
      </div>
      <br />
    </div>
    <div class="section" id="objective">
      <h2>Objective</h2>
      To obtain an intership in the Silicon Engineering department at Apple to gain experience designing high performance
      integrated circuits at advanced process nodes.
    </div>
    <div class="section" id="education">
      <h2>Education</h2>
      <ul id="ugrad">
        <li class="title">University of Kentucky</li>
        <li>B.S. Electrical Engineering</li>
        <li>B.S. Computer Engineering</li>
        <li>B.S. Computer Science</li>
        <ul>
          <li>May 2011</li>
          <li>3.814 GPA</li>
          <li>Summa Cum Laude</li>
        </ul>
      </ul>
      <ul id="grad">
        <li class="title">University of California, Berkeley</li>
        <li>Ph.D. Electrical Engineering</li>
        <ul>
          <li>Integrated Circuits</li>
          <li>Advised by <a href="http://www.eecs.berkeley.edu/Faculty/Homepages/nikolic.html">Bora Nikolic</a></li>
          <li>Expected May 2019</li>
        </ul>
      </ul>
      <br />
    </div>
    <div class="section" id="skills">
      <h2>Skills</h2>
      <h3>Software Skills and Languages</h3>
      <p>Ruby, TCL, Perl, Java, Python, Scala, SPICE, Verilog, <a href="http://chisel.eecs.berkeley.edu">Chisel</a>,
         SQL, IC Manage, C, Rails, HTML/CSS, Perforce, Git, GNU Linux Tools</p>
      <br />
      <h3>Tools</h3>
      <p>Virtuoso, Design Compiler, IC Compiler, Eldo, Liberty NCX, HSPICE,
         Questa, VCS, Microsoft Project/Office, Matlab, LabVIEW, MySQL</p>
    </div>
    <div class="section" id="publications">
      <h2>Publications</h2>
      <ul>
        <li><a href="http://patentscope.wipo.int/search/en/WO2011082314">J. T. Hastings <i>et al.</i> "System, Device, and
          Method for Determination of Intraocular Pressure."
          US Patent Application 12/982110, International Application PCT/US2010/062523, filed Dec. 30, 2010</a></li>
        <li><a href="http://pubs.rsc.org/en/content/articlelanding/2011/nr/c1nr10026b">E. U. Donev <i>et al.</i> "Substrate
          Effects on the Electron-Beam-Induced Deposition of Platinum from a Liquid Precursor." <i>Nanoscale,</i> issue 7,
          Mar. 2011</a></li>
      </ul>
    </div>
    <div class="section" id="work">
      <h2>Work Experience</h2>
      <div class="company">Berkeley Wireless Research Center</div>
      <div class="dates">September 2014 - Present</div>
      <div class="jobtitle">Graduate Student Researcher</div>
      <div class="description">Developing 10Gbps electrical links and digital backends in a 28nm FDSOI technology for use on a 20GSps ASIC spectrometer for radio astronomy
                               and a multi-core <a href="http://riscv.org">RISC-V</a> processor with advanced Dynamic Voltage and
                               Frequency Scaling (DVFS). Interested in projects involving high speed serial links and processor memory
                               hierarchies.</div>
      <br />
      <div class="company">Cypress Semiconductor Corporation</div>
      <div class="dates">May 2011 - September 2014</div>
      <div class="jobtitle">Senior Engineer</div>
      <div class="description">Member of the corporate project planning team, directly working with the Senior IP Director and Executive
                               Vice President of Design to plan project launches.  Interfaced with finance groups to manage internal
                               project profit and loss and manage bonuses for design engineers.  Continued to support standard cell and
                               IP submissions groups as a burst-mode resource and technical quorum for CAD projects.</div>
      <br />
      <div class="jobtitle">Engineer</div>
      <div class="description">Member of the IP Technology Group, which is responsible for a variety of internal design
                               methodologies at Cypress. Owned the 28nm standard cell libraries and assisted with a 130nm library
                               shrink.  Also developed and maintained the corporate-wide IP submission system that gathers data on
                               IP blocks and enforces the use of IP quality-assurance checks.</div>
      <br />
      <div class="company">University of Kentucky</div>
      <div class="dates">May 2009 - May 2011</div>
      <div class="jobtitle">Undergraduate Research Assistant</div>
      <div class="description">Developed an intra-ocular pressure sensor for glaucoma patients using a novel passive technique,
                               helped investigate the feasibility of liquid-precursor electron beam induced deposition (LP-EBID)
                               of metals, and assisted with various other research projects within Hastings Research Group and
                               other affiliated groups at the University of Kentucky and the University of Kentucky Center for
                               Nanoscale Science and Engineering (CeNSE).</div>
      <!--
      <br />
      <div class="company">Lexmark, International</div>
      <div class="dates">September 2008 - May 2009</div>
      <div class="jobtitle">Academic-Year Part-Time Engineer</div>
      <div class="description">Worked in the midrage color laser printer division developing automation software and test
                               hardware for power supplies using LabVIEW software, custom PC boards, function generators,
                               and oscilloscopes.</div>
      <br />
      <div class="company">General Electric Corporation</div>
      <div class="dates">May 2008 - August 2008</div>
      <div class="jobtitle">Engineering Intern</div>
      <div class="description">Performed various tasks assisting in the design of highway-grade rail crossings, including PLD programming,
                               control house wiring, inventory tabulation, and drafting.</div>
      -->
    </div>
  </body>
</html>
